.main {
  .logo-con {
    height: 60px;
    padding: 10px;
    img {
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con {
    background: #11435c;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left_box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 1px;
      .logo_box {
        width: 114px;
        height: 18px;
        background: url("../../assets/images/sie-logo-white-rgb.svg") no-repeat
          center;
        background-size: cover;
      }
      .title {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 9px;
        // display: flex;
        // align-items: flex-end;
        color: #fff;
        opacity: 0.6;
      }
    }
    .router_box {
      .ivu-menu-light {
        background: #11435c;
        .ivu-menu-item {
          color: #fff;
        }
      }
      .ivu-menu-horizontal.ivu-menu-light:after {
        background: #11435c;
      }
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active,
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu-active,
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover,
      .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
        color: #59d6df;
        border-color: #59d6df;
      }
    }
  }
  .main-layout-con {
    height: 100%;
    // overflow: hidden;
  }
  .main-content-con {
    height: ~"calc(100% - 60px)";
    // overflow: hidden;
  }
  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #f0f0f0;
  }
  .content-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  .cancle_padding {
    padding: 0;
  }
  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
}
.ivu-menu-item > i {
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i {
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}
