export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',

  GREEN_Connect:'GREEN Connect',
  Factory_Emission:"Factory Emission",
  PCF_Share:"PCF共享机制",
  Factory_Emission2:"Factory Emission",
  Factory_Statistics:"Factory Statistics",
  Modules:"Modules",
  Total_Products:"Total Products",
  Total_Components:"Total Components",
  Supplies:"Supplies",
  Emission_History:"Emission History",
  Based_on_the_average_product_volume:"Based on the average product volume",
  Load_More:"Load More",
  Emission:"Emission",
  Quarter:"Quarter",
  Month:"Month",
  Day:"Day",
  CO2e_Emission:"CO2e Emission",
  Total_Emission:"Total Emission",
  Scope_1_Scope_2_CO2e_Emission:"Scope 1& Scope 2 CO2e Emission",
  SMT:"SMT",
  THT:"THT",
  Assembling:"Assembling",
  Public_utilities:"Public utilities",
  Emission_History:"Emission History",
  Product_Id:"Product Id",
  Serial_No:"Serial No",
  Start_Time:"Start Time",
  End_Time:"End Time",
  No:"No.",
  Generation_Time:"Generation Time",
  PCF_VALUE:"PCF VALUE",
  Details:"Details",
  More_Details:"More Details",
  More_Details_C:"More Details",
  Total_PCF_value:"Total PCF value",
  Date:"Date",
  Weight:"Weight",
  Cost_Per_Piece:"Cost Per Piece",
  Specific_PCF_Value:"Specific PCF Value",
  Scope3:"Scope 3",
  Load_More:"Load More",
  Search:"Search",
  BOM_Line_Ti:"BOM Line Ti",
  Suppliers:"Suppliers",

  Product_Carbon_Footprint:"Product Carbon Footprint",
  Emission_Per_Piece:"Emission Per Piece",
  Emission_Scope_1_2:"Emission Scope 1 & 2",
  Emission_Scope_3:"Emission Scope 3",
  Emission_Scope_3_M:"Emission Scope 3",
  Emission_Scope_1_2_C:"Scope 1& Scope 2",
  Table_Export:"Table Export",
  Scope_12:"Scope 1&2",
  Commodity:"Commodity",
  Select_start_date:"Select Start Date",
  Select_end_date:"Select End Date"
}
