export default {
  home: '首页',
  login: '登录',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',

  GREEN_Connect:'碳足迹透明化理念 ',
  Factory_Emission:"工厂碳排放统计",
  PCF_Share:"产品碳足迹共享机制",
  Factory_Emission2:"工厂碳排放",
  Factory_Statistics:"总览",
  Modules:"产品模块",
  Total_Products:"追溯产品",
  Total_Components:"追溯组件",
  Supplies:"追溯供应商",
  Emission_History:"排放历史",
  Based_on_the_average_product_volume:"基于平均产品量",
  Load_More:"更多",
  Emission:"排放",
  Quarter:"季度",
  Month:"月",
  Day:"天",
  CO2e_Emission:"工厂CO2排放",
  Total_Emission:"总排放",
  Scope_1_Scope_2_CO2e_Emission:"范围1&2 CO2排放统计",
  SMT:"表面贴装技术线",
  THT:"穿孔焊接技术线",
  Assembling:"装配线",
  Public_utilities:"公用工程",
  Emission_History:"排放历史",
  Product_Id:"产品ID",
  Serial_No:"产品序列号",
  Start_Time:"起始时间",
  End_Time:"结束时间",
  No:"序号",
  Generation_Time:"PCF生成时间",
  PCF_VALUE:"PCF数值",
  Details:"详细信息",
  More_Details:"更多信息",
  More_Details_C:"碳足迹详情",
  Total_PCF_value:"产品碳足迹值",
  Date:"生成日期",
  Weight:"产品重量",
  Cost_Per_Piece:"Cost Per Piece",
  Specific_PCF_Value:"PCF细节",
  Scope3:"范围3",
  Load_More:"加载更多",
  Search:"查询",
  BOM_Line_Ti:"物料编号",
  Suppliers:"物料名称",

  Product_Carbon_Footprint:"产品碳足迹",
  Emission_Per_Piece:"产品碳足迹",
  Emission_Scope_1_2:"范围1 & 2 碳排放量",
  Emission_Scope_3:"范围3",
  Emission_Scope_3_M:"范围3 原材料碳排放量",
  Emission_Scope_1_2_C:"范围1&2 CO2排放统计",
  Table_Export:"导出",
  Scope_12:"范围1 & 2 碳排放",
  Commodity:"商品",
  Select_start_date:"选择起始时间",
  Select_end_date:"选择结束时间"
}
